{
  "ConnectionStrings": {
    "MyConnectionString": "Host=192.168.1.231;Port=5432;Database=DapperDb;Integrated Security=true",
    "MasterConnection": "Host=192.168.1.231;Port=5432;Database=postgres;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
