{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "server=ALISSONC; database=DapperMigrationExample; Integrated Security=true",
    //"SqlConnection": "server=DESKTOP-H3NM4U9\\ADMIN; database=DapperMigrationExample ; Integrated Security=true",
    //"MasterConnection": "server=DESKTOP-H3NM4U9\\ADMIN; database=master; Integrated Security=true"
    //"MasterConnection": "server=ALISSONC; database=master; Integrated Security=true"


    //Bases ga
    "SqlConnection": "server=DESKTOP-JTDTTH4\\ADM; database=DapperMigrationExample; Integrated Security=true",
    "//MasterConnection": "server=DESKTOP-JTDTTH4\\ADM; database=master; Integrated Security=true"

    //"SqlConnection": "server=DESKTOP-VTQPIOA; database=DapperMigrationExample; Integrated Security=true",
    //"MasterConnection": "server=DESKTOP-VTQPIOA; database=master; Integrated Security=true"

    //"SqlConnection": "server=LAPTOP-GE8RFC2V; database=DapperMigrationExample; Integrated Security=true",
    //"MasterConnection": "server=LAPTOP-GE8RFC2V; database=master; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
